---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: deployment-azurefile-read
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
      name: deployment-azurefile-read
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: deployment-azurefile-read
          image: mcr.microsoft.com/oss/nginx/nginx:1.19.5
          command:
            - "/bin/bash"
            - "-c"
            - set -euo pipefail; while true; do time cat /mnt/test2/test; done
          volumeMounts:
            - name: test1
              mountPath: /mnt/test1
            - name: test2
              mountPath: /mnt/test2
            - name: test3
              mountPath: /mnt/test3
            - name: test4
              mountPath: /mnt/test4
            - name: test5
              mountPath: /mnt/test5
      volumes:
      - name: test1
        azureFile:
          secretName: azure-storage-account-andyaccount-secret
          shareName: abc/test1
      - name: test2
        azureFile:
          secretName: azure-storage-account-andyaccount-secret
          shareName: abc/test2
      - name: test3
        azureFile:
          secretName: azure-storage-account-andyaccount-secret
          shareName: abc/test3
      - name: test4
        azureFile:
          secretName: azure-storage-account-andyaccount-secret
          shareName: abc/test4
      - name: test5
        azureFile:
          secretName: azure-storage-account-andyaccount-secret
          shareName: abc/test5
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate

